#BlueJ class context
comment0.target=Player
comment1.params=name\ hp\ strength\ defense\ stamina\ hitrate
comment1.target=Player(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getAtk()
comment11.params=
comment11.target=int\ getDf()
comment12.params=i
comment12.target=void\ addStrength(int)
comment13.params=i
comment13.target=void\ addDefense(int)
comment14.params=
comment14.target=void\ addHR()
comment15.params=
comment15.target=boolean\ checkTied()
comment16.params=
comment16.target=void\ changeTied()
comment17.params=
comment17.target=boolean\ checkAlive()
comment18.params=
comment18.target=void\ status()
comment19.params=
comment19.target=void\ enemyStatus()
comment2.params=name\ item
comment2.target=void\ setItem(java.lang.String,\ Item)
comment20.params=
comment20.target=void\ updateStatus()
comment21.params=
comment21.target=void\ startStamina()
comment22.params=
comment22.target=void\ addStamina()
comment23.params=name
comment23.target=void\ equip(java.lang.String)
comment24.params=name
comment24.target=boolean\ checkEq(java.lang.String)
comment25.params=name
comment25.target=Item\ getEq(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ getItemString()
comment3.params=name
comment3.target=Item\ getItem(java.lang.String)
comment4.params=name
comment4.target=void\ removeItem(java.lang.String)
comment5.params=name
comment5.target=boolean\ checkItem(java.lang.String)
comment6.params=
comment6.target=int\ getHp()
comment7.params=
comment7.target=int\ getOrigHP()
comment8.params=damage
comment8.target=void\ setHp(int)
comment9.params=
comment9.target=int\ getHr()
numComments=27
